# Applied to every esp32-TARGET build (esp32cam, esp32dev, robot-l298n). IDF loads
# sdkconfig.defaults.<target> after sdkconfig.defaults — the native way to carry a
# per-target override, since PlatformIO merges only ONE sdkconfig.defaults and the
# generated per-env sdkconfig.* files are gitignored (so a hand edit there wouldn't
# survive a checkout). This is how the esp32cam gets PSRAM durably: the OV3660 frame
# buffers live in the 4 MB PSRAM (camera.c → CAMERA_FB_IN_PSRAM). A bare ESP32 with
# no PSRAM chip boots fine via IGNORE_NOTFOUND (the support code is simply inert).
# The C3 is a different target and is untouched.
CONFIG_SPIRAM=y
CONFIG_SPIRAM_IGNORE_NOTFOUND=y
CONFIG_SPIRAM_USE_MALLOC=y

# Run the classic ESP32 at its full 240 MHz (board default is 160). The hub role
# — zenoh executor + WS-JSON bridge + per-sample cJSON fan-out — is the heaviest
# workload on these boards, and 240 buys ~50% more headroom for it and the drive
# loop. Costs more power/heat, acceptable for a bench/classroom robot on USB or a
# pack. The C3 is a different target (maxes at 160) and never reads this file.
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=240
