# Unified image: the rover role needs little, the HUB ROLE needs the rest.
# (The hub role's broker/NAT/WS-bridge config, folded in 2026-07-09.)

# mosq_broker_run() blocks in the main task and Mosquitto wants >=5KB stack; the
# rover role runs in the same task and is happy with the headroom.
CONFIG_ESP_MAIN_TASK_STACK_SIZE=10240

# NAT: the hub role forwards AP-side traffic out the STA uplink (built into
# ESP-IDF lwIP). Without these, a device joining the hub's AP is a dead-end island.
CONFIG_LWIP_IP_FORWARD=y
CONFIG_LWIP_IPV4_NAPT=y

# WebSocket server support for the hub role's WS<->TCP bridge (browser MQTT-over-WS).
CONFIG_HTTPD_WS_SUPPORT=y

# Each browser bridge session costs 3 sockets (WS + broker TCP + mosquitto's
# accepted end) on top of an ~12-socket baseline (two httpds, broker, rover
# client, DNS forwarder, mDNS, uplink probe; the camera board adds one more
# httpd). 16 let three sessions' worth of churn exhaust the pool and wedge
# every listener until reboot; 24 keeps the full worst case under the ceiling.
CONFIG_LWIP_MAX_SOCKETS=24

# 4 MB flash. The real table is partitions.csv (ota_0 + ota_1), passed by
# platformio.ini's board_build.partitions — PlatformIO generates partitions.bin
# from THAT and flashes it, so the symbol below is only idf.py's fallback and
# does not describe what is on the chip. Verified by decoding the built
# partitions.bin, not by reading this file.
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_SINGLE_APP_LARGE=y

# A/B rollback. The bootloader boots a freshly-OTA'd app as PENDING_VERIFY; if
# the app does not call esp_ota_mark_app_valid_cancel_rollback() before the next
# reboot, the bootloader reverts to the other slot. A panic, a WDT reset or a
# power cut during that first boot therefore self-heals with no USB trip — which
# is the entire reason for the two-slot layout. ota_update.c owns the mark call.
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y

# The app built at -Og (ESP-IDF's default) while the bootloader beside it was
# already size-optimized — nothing chose that asymmetry, it was just the default
# nobody looked at. Measured 2026-07-16: esp32dev/rover-l298n -70,576 B,
# esp32c3-supermini -121,936 B, esp32cam -143,296 B.
#
# This buys nothing against the 3 MB factory partition alone (the largest image
# uses 63% of it). It is here for the A/B OTA layout, where the image must fit
# a slot half that size, and for the AP radio: OTA pushes the whole image over
# the one radio a classroom already shares.
#
# The cost is real: inlining and reordering make a panic backtrace harder to map
# to a line, on boards students debug. Accepted because flash is the binding
# constraint and the serial exception decoder still resolves addresses.
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
